{
  "name": "github-pull-request-reminder",
  "version": "1.0.0",
  "description": "Sends reminders of open pull requests in GitLab",
  "main": "index.js",
  "scripts": {
    "build": "tsc ./.build/*.ts --noEmit",
    "commit": "cz",
    "release": "semantic-release",
    "docker-build": "(cd ./reminder && docker build -t bottlecapdave/github-pull-request-reminder:latest .)",
    "docker-release": "(cd ./reminder && docker tag bottlecapdave/github-pull-request-reminder:latest bottlecapdave/github-pull-request-reminder:$TAG && docker push bottlecapdave/github-pull-request-reminder:latest && docker push bottlecapdave/github-pull-request-reminder:$TAG)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BottlecapDave/GitHub-Pull-Request-Reminder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BottlecapDave/GitHub-Pull-Request-Reminder/issues"
  },
  "homepage": "https://github.com/BottlecapDave/GitHub-Pull-Request-Reminder#readme",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "commitizen": "4.3.1",
    "conventional-changelog-eslint": "6.0.0",
    "cz-customizable": "7.4.0",
    "husky": "9.1.7",
    "semantic-release": "24.2.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
